{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 148,
  "lineage": "855d3f1d-514a-479d-162a-bab8ab29ccf4",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://8lx4ydqpfe.execute-api.us-west-2.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "transcriber_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-07-21T03:42:31Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:166366443471:8lx4ydqpfe/",
            "id": "ikyhu3",
            "invoke_url": "https://8lx4ydqpfe.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "8lx4ydqpfe",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "transcriber-api-integration-option",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "5b6rut",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-8lx4ydqpfe-5b6rut-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "5b6rut",
            "rest_api_id": "8lx4ydqpfe",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "transcriber-api-integration-post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "5b6rut",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-8lx4ydqpfe-5b6rut-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "5b6rut",
            "rest_api_id": "8lx4ydqpfe",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:166366443471:function:download-audio-function-715/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.transcriber-api-method-post",
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway",
            "aws_iam_role.transcribe-lambda-role",
            "aws_lambda_function.download-audio-function-715",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.audio-downloader-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "transcriber-api-integration-response-option",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-8lx4ydqpfe-5b6rut-OPTIONS-200",
            "resource_id": "5b6rut",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "8lx4ydqpfe",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "transcriber-api-integration-response-post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-8lx4ydqpfe-5b6rut-POST-200",
            "resource_id": "5b6rut",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "8lx4ydqpfe",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "transcriber-api-method-option",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-8lx4ydqpfe-5b6rut-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "5b6rut",
            "rest_api_id": "8lx4ydqpfe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "transcriber-api-method-post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-8lx4ydqpfe-5b6rut-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "5b6rut",
            "rest_api_id": "8lx4ydqpfe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "transcriber-api-method-response-option",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-8lx4ydqpfe-5b6rut-OPTIONS-200",
            "resource_id": "5b6rut",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": false,
              "method.response.header.Access-Control-Allow-Methods": false,
              "method.response.header.Access-Control-Allow-Origin": false
            },
            "rest_api_id": "8lx4ydqpfe",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "transcriber-api-method-response-post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-8lx4ydqpfe-5b6rut-POST-200",
            "resource_id": "5b6rut",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "8lx4ydqpfe",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.transcriber-api-gateway-resource",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "transcriber-api-gateway-resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5b6rut",
            "parent_id": "1mdp7yug98",
            "path": "/extract",
            "path_part": "extract",
            "rest_api_id": "8lx4ydqpfe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "transcriber-api-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/8lx4ydqpfe",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-07-21T03:39:32Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:166366443471:8lx4ydqpfe",
            "fail_on_warnings": null,
            "id": "8lx4ydqpfe",
            "minimum_compression_size": "",
            "name": "transcriber-api-gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "1mdp7yug98",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "transcriber-api-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/8lx4ydqpfe/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ikyhu3",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:166366443471:8lx4ydqpfe/dev",
            "id": "ags-8lx4ydqpfe-dev",
            "invoke_url": "https://8lx4ydqpfe.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "8lx4ydqpfe",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.transcriber_api_deployment",
            "aws_api_gateway_rest_api.transcriber-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "transcribe-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::166366443471:policy/transcribe-lambda-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::166366443471:policy/transcribe-lambda-policy",
            "name": "transcribe-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\"},{\"Action\":[\"transcribe:StartTranscriptionJob\",\"transcribe:GetTranscriptionJob\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:transcribe:us-west-2:166366443471:transcription-job/*\"},{\"Action\":\"ses:SendRawEmail\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ses:us-west-2:166366443471:*/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASNPBWO7HVIOEELNF7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "transcribe-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::166366443471:role/transcribe-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-21T03:39:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "transcribe-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::166366443471:policy/transcribe-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "transcribe-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASNPBWO7HZYGZQSY5L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-iam-policy-to-transcribe-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "transcribe-lambda-role-20240721033933387900000001",
            "policy_arn": "arn:aws:iam::166366443471:policy/transcribe-lambda-policy",
            "role": "transcribe-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.transcribe-lambda-policy",
            "aws_iam_role.transcribe-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "download-audio-function-715",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:166366443471:function:download-audio-function-715",
            "code_sha256": "qZsjALq/No7kELWUrLj0a5ivZGSucGC6FN8yH0Spyvw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "download-audio-function-715",
            "handler": "main.lambda_handler",
            "id": "download-audio-function-715",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:166366443471:function:download-audio-function-715/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-21T03:53:01.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/download-audio-function-715",
                "system_log_level": ""
              }
            ],
            "memory_size": 1000,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:166366443471:function:download-audio-function-715:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:166366443471:function:download-audio-function-715:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::166366443471:role/transcribe-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": "transcriber-deployment-package-bucket-715",
            "s3_key": "audio_downloader_lambda.zip",
            "s3_object_version": "DzrPXNosRCQQRWlMvs43DS97kBHQs.QW",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 29637737,
            "tags": {},
            "tags_all": {},
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.transcribe-lambda-role",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.audio-downloader-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "send-to-email-function-715",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:166366443471:function:send-to-email-function-715",
            "code_sha256": "EQaYLYyrM5Lkdz3P5VdIj7P+2XVdfOCjPHiq6CqBH9g=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "send-to-email-function-715",
            "handler": "send_to_email.main.lambda_handler",
            "id": "send-to-email-function-715",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:166366443471:function:send-to-email-function-715/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-21T03:53:00.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/send-to-email-function-715",
                "system_log_level": ""
              }
            ],
            "memory_size": 500,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:166366443471:function:send-to-email-function-715:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:166366443471:function:send-to-email-function-715:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::166366443471:role/transcribe-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": "transcriber-deployment-package-bucket-715",
            "s3_key": "lambda.zip",
            "s3_object_version": "2FqnfjS42FrqtJ_brrxaaSgGDSvqVp5N",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 227645,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.transcribe-lambda-role",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.transcribe-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "transcribe-function-715",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:166366443471:function:transcribe-function-715",
            "code_sha256": "EQaYLYyrM5Lkdz3P5VdIj7P+2XVdfOCjPHiq6CqBH9g=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "transcribe-function-715",
            "handler": "transcribe.main.lambda_handler",
            "id": "transcribe-function-715",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:166366443471:function:transcribe-function-715/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-21T03:53:00.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/transcribe-function-715",
                "system_log_level": ""
              }
            ],
            "memory_size": 500,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:166366443471:function:transcribe-function-715:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:166366443471:function:transcribe-function-715:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::166366443471:role/transcribe-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": "transcriber-deployment-package-bucket-715",
            "s3_key": "lambda.zip",
            "s3_object_version": "2FqnfjS42FrqtJ_brrxaaSgGDSvqVp5N",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 227645,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.transcribe-lambda-role",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.transcribe-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket-email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "send-to-email-function-715",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::audio-bucket-715",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.transcribe-lambda-role",
            "aws_lambda_function.send-to-email-function-715",
            "aws_s3_bucket.audio-bucket-715",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.transcribe-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket-transcribe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "transcribe-function-715",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::audio-bucket-715",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.transcribe-lambda-role",
            "aws_lambda_function.transcribe-function-715",
            "aws_s3_bucket.audio-bucket-715",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.transcribe-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "download-audio-function-715",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:166366443471:8lx4ydqpfe/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.transcriber-api-gateway",
            "aws_iam_role.transcribe-lambda-role",
            "aws_lambda_function.download-audio-function-715",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.audio-downloader-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "audio-bucket-715",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::audio-bucket-715",
            "bucket": "audio-bucket-715",
            "bucket_domain_name": "audio-bucket-715.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "audio-bucket-715.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d7f852be523fae104edd3ee422f045fe6697be0889b6d7d534b7474e7232f67a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "audio-bucket-715",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "transcriber-deployment-package-bucket-715",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::transcriber-deployment-package-bucket-715",
            "bucket": "transcriber-deployment-package-bucket-715",
            "bucket_domain_name": "transcriber-deployment-package-bucket-715.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "transcriber-deployment-package-bucket-715.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d7f852be523fae104edd3ee422f045fe6697be0889b6d7d534b7474e7232f67a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "transcriber-deployment-package-bucket-715",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "audio_upload_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "audio-bucket-715",
            "eventbridge": false,
            "id": "audio-bucket-715",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".mp3",
                "id": "tf-s3-lambda-20240721034012790300000001",
                "lambda_function_arn": "arn:aws:lambda:us-west-2:166366443471:function:transcribe-function-715"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".srt",
                "id": "tf-s3-lambda-20240721034012790400000002",
                "lambda_function_arn": "arn:aws:lambda:us-west-2:166366443471:function:send-to-email-function-715"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.transcribe-lambda-role",
            "aws_lambda_function.send-to-email-function-715",
            "aws_lambda_function.transcribe-function-715",
            "aws_lambda_permission.allow_bucket-email",
            "aws_lambda_permission.allow_bucket-transcribe",
            "aws_s3_bucket.audio-bucket-715",
            "aws_s3_bucket.transcriber-deployment-package-bucket-715",
            "aws_s3_object.transcribe-lambda-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "audio-bucket-715-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "audio-bucket-715",
            "expected_bucket_owner": "",
            "id": "audio-bucket-715",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audio-bucket-715"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "transcriber-deployment-package-bucket-715-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "transcriber-deployment-package-bucket-715",
            "expected_bucket_owner": "",
            "id": "transcriber-deployment-package-bucket-715",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.transcriber-deployment-package-bucket-715"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "audio-downloader-lambda-zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::transcriber-deployment-package-bucket-715/audio_downloader_lambda.zip",
            "bucket": "transcriber-deployment-package-bucket-715",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "etag": "aaaec4d793e08add50f2105271017fda-4",
            "force_destroy": false,
            "id": "audio_downloader_lambda.zip",
            "key": "audio_downloader_lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "DzrPXNosRCQQRWlMvs43DS97kBHQs.QW",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.transcriber-deployment-package-bucket-715"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "transcribe-lambda-zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::transcriber-deployment-package-bucket-715/lambda.zip",
            "bucket": "transcriber-deployment-package-bucket-715",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "etag": "725f8b3258d5a42390a0d4f46337d9af",
            "force_destroy": false,
            "id": "lambda.zip",
            "key": "lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "2FqnfjS42FrqtJ_brrxaaSgGDSvqVp5N",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.transcriber-deployment-package-bucket-715"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
